spring.datasource.initialization-mode=always
spring.datasource.data=classpath:schema.sql
spring.datasource.data=classpath:data.sql
spring.datasource.url=jdbc:mysql://localhost:3306/northwind1
spring.datasource.username=Fred
spring.datasource.password=Password@123456